EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 65xx:W65C02SxP U1
U 1 1 627059C0
P 3600 7900
F 0 "U1" H 3600 9631 50  0000 C CNN
F 1 "W65C02SxP" H 3600 9540 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm" H 3600 9900 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c02s.pdf" H 3600 9800 50  0001 C CNN
	1    3600 7900
	1    0    0    -1  
$EndComp
$Comp
L 65xx:W65C22SxP U2
U 1 1 62708FC2
P 3750 12600
F 0 "U2" H 3750 14231 50  0000 C CNN
F 1 "VIA 1" H 3750 14140 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm" H 3750 12750 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf" H 3750 12750 50  0001 C CNN
	1    3750 12600
	1    0    0    -1  
$EndComp
$Comp
L 65xx:W65C22SxP U5
U 1 1 6270D1FE
P 7600 12600
F 0 "U5" H 7600 14231 50  0000 C CNN
F 1 "VIA 2" H 7600 14140 50  0000 C CIB
F 2 "Package_DIP:DIP-40_W15.24mm" H 7600 12750 50  0001 C CNN
F 3 "http://www.westerndesigncenter.com/wdc/documentation/w65c22.pdf" H 7600 12750 50  0001 C CNN
	1    7600 12600
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U3
U 1 1 6270E09F
P 5400 3750
F 0 "U3" H 5400 5031 50  0000 C CNN
F 1 "ROM" H 5400 4940 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5400 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 5400 3750 50  0001 C CNN
	1    5400 3750
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U6
U 1 1 62710B28
P 8750 3800
F 0 "U6" H 8750 5081 50  0000 C CNN
F 1 "RAM" H 8750 4990 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 8750 3800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8750 3800 50  0001 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
$Comp
L SN74LS04N:SN74LS04N U9
U 1 1 62717C09
P 11950 3600
F 0 "U9" H 11950 4370 50  0000 C CNN
F 1 "SN74LS04N" H 11950 4279 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11950 3600 50  0001 L BNN
F 3 "" H 11950 3600 50  0001 L BNN
	1    11950 3600
	1    0    0    -1  
$EndComp
$Comp
L SN74LS08N:SN74LS08N U10
U 1 1 6271898D
P 14850 3700
F 0 "U10" H 14850 4570 50  0000 C CNN
F 1 "SN74LS08N" H 14850 4479 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14850 3700 50  0001 L BNN
F 3 "" H 14850 3700 50  0001 L BNN
	1    14850 3700
	1    0    0    -1  
$EndComp
$Comp
L 2021-11-21_19-26-10:SN74LS682N U12
U 1 1 62719587
P 17200 3150
F 0 "U12" H 18400 3537 60  0000 C CNN
F 1 "SN74LS682N" H 18400 3431 60  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 18400 3390 60  0001 C CNN
F 3 "" H 17200 3150 60  0000 C CNN
	1    17200 3150
	1    0    0    -1  
$EndComp
$Comp
L 2021-11-21_19-26-10:SN74LS682N U4
U 1 1 6271FE1E
P 6800 7700
F 0 "U4" H 8000 8087 60  0000 C CNN
F 1 "SN74LS682N" H 8000 7981 60  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 8000 7940 60  0001 C CNN
F 3 "" H 6800 7700 60  0000 C CNN
	1    6800 7700
	1    0    0    -1  
$EndComp
$Comp
L 2021-11-21_19-26-10:SN74LS682N U7
U 1 1 62720DC8
P 11000 7600
F 0 "U7" H 12200 7987 60  0000 C CNN
F 1 "SN74LS682N" H 12200 7881 60  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 12200 7840 60  0001 C CNN
F 3 "" H 11000 7600 60  0000 C CNN
	1    11000 7600
	1    0    0    -1  
$EndComp
$Comp
L SN74HC32N:SN74HC32N U11
U 1 1 62723597
P 15850 8000
F 0 "U11" H 15850 8870 50  0000 C CNN
F 1 "SN74HC32N" H 15850 8779 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15850 8000 50  0001 L BNN
F 3 "" H 15850 8000 50  0001 L BNN
	1    15850 8000
	1    0    0    -1  
$EndComp
$Comp
L 2021-11-21_19-26-10:SN74LS682N U8
U 1 1 62724B16
P 11100 11800
F 0 "U8" H 12300 12187 60  0000 C CNN
F 1 "SN74LS682N" H 12300 12081 60  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 12300 12040 60  0001 C CNN
F 3 "" H 11100 11800 60  0000 C CNN
	1    11100 11800
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:CXO_DIP14 X1
U 1 1 62726584
P 1600 7000
F 0 "X1" H 1944 7046 50  0000 L CNN
F 1 "8 MHz" H 1944 6955 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-14" H 2050 6650 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 1500 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 62727A29
P 1600 6100
F 0 "SW1" H 1600 6385 50  0000 C CNN
F 1 "SW_Push_Dual" H 1600 6294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 1600 6300 50  0001 C CNN
F 3 "~" H 1600 6300 50  0001 C CNN
	1    1600 6100
	1    0    0    -1  
$EndComp
$Comp
L 2022-05-02_22-16-01:5750071-1 J5
U 1 1 6272E838
P 9150 14900
F 0 "J5" H 9678 14703 60  0000 L CNN
F 1 "PS/2 Keyboard" H 9678 14597 60  0000 L CNN
F 2 "5750071-1:5750071-1" H 9550 14640 60  0001 C CNN
F 3 "" H 9150 14900 60  0000 C CNN
	1    9150 14900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6273A754
P 1700 1500
F 0 "C2" H 1818 1546 50  0000 L CNN
F 1 "CP" H 1818 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 1738 1350 50  0001 C CNN
F 3 "~" H 1700 1500 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C17
U 1 1 62740532
P 21750 1500
F 0 "C17" H 21868 1546 50  0000 L CNN
F 1 "CP" H 21868 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 21788 1350 50  0001 C CNN
F 3 "~" H 21750 1500 50  0001 C CNN
	1    21750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C16
U 1 1 6274286E
P 21300 13800
F 0 "C16" H 21418 13846 50  0000 L CNN
F 1 "CP" H 21418 13755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 21338 13650 50  0001 C CNN
F 3 "~" H 21300 13800 50  0001 C CNN
	1    21300 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62744F82
P 5200 1600
F 0 "C5" H 5315 1646 50  0000 L CNN
F 1 "C" H 5315 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5238 1450 50  0001 C CNN
F 3 "~" H 5200 1600 50  0001 C CNN
	1    5200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6274564F
P 8750 2200
F 0 "C8" H 8865 2246 50  0000 L CNN
F 1 "C" H 8865 2155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8788 2050 50  0001 C CNN
F 3 "~" H 8750 2200 50  0001 C CNN
	1    8750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 62745CE4
P 10500 2950
F 0 "C11" H 10615 2996 50  0000 L CNN
F 1 "C" H 10615 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10538 2800 50  0001 C CNN
F 3 "~" H 10500 2950 50  0001 C CNN
	1    10500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 627469A1
P 13900 3000
F 0 "C13" H 14015 3046 50  0000 L CNN
F 1 "C" H 14015 2955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 13938 2850 50  0001 C CNN
F 3 "~" H 13900 3000 50  0001 C CNN
	1    13900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 627474F4
P 16900 2900
F 0 "C15" H 17015 2946 50  0000 L CNN
F 1 "C" H 17015 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 16938 2750 50  0001 C CNN
F 3 "~" H 16900 2900 50  0001 C CNN
	1    16900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 627488AB
P 1100 6750
F 0 "C1" H 1215 6796 50  0000 L CNN
F 1 "C" H 1215 6705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1138 6600 50  0001 C CNN
F 3 "~" H 1100 6750 50  0001 C CNN
	1    1100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 62748C78
P 2700 6300
F 0 "C3" H 2815 6346 50  0000 L CNN
F 1 "C" H 2815 6255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2738 6150 50  0001 C CNN
F 3 "~" H 2700 6300 50  0001 C CNN
	1    2700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6274AB53
P 7350 7000
F 0 "C7" H 7465 7046 50  0000 L CNN
F 1 "C" H 7465 6955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7388 6850 50  0001 C CNN
F 3 "~" H 7350 7000 50  0001 C CNN
	1    7350 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6274B1E0
P 10600 7150
F 0 "C12" H 10715 7196 50  0000 L CNN
F 1 "C" H 10715 7105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10638 7000 50  0001 C CNN
F 3 "~" H 10600 7150 50  0001 C CNN
	1    10600 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6274D26F
P 14850 7250
F 0 "C14" H 14965 7296 50  0000 L CNN
F 1 "C" H 14965 7205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 14888 7100 50  0001 C CNN
F 3 "~" H 14850 7250 50  0001 C CNN
	1    14850 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6274EF3E
P 3350 10850
F 0 "C4" H 3465 10896 50  0000 L CNN
F 1 "C" H 3465 10805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3388 10700 50  0001 C CNN
F 3 "~" H 3350 10850 50  0001 C CNN
	1    3350 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6274F51F
P 6300 11300
F 0 "C6" H 6415 11346 50  0000 L CNN
F 1 "C" H 6415 11255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6338 11150 50  0001 C CNN
F 3 "~" H 6300 11300 50  0001 C CNN
	1    6300 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 62750C94
P 10350 11450
F 0 "C10" H 10465 11496 50  0000 L CNN
F 1 "C" H 10465 11405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10388 11300 50  0001 C CNN
F 3 "~" H 10350 11450 50  0001 C CNN
	1    10350 11450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 6278720C
P 3600 6350
F 0 "#PWR026" H 3600 6200 50  0001 C CNN
F 1 "+5V" H 3615 6523 50  0000 C CNN
F 2 "" H 3600 6350 50  0001 C CNN
F 3 "" H 3600 6350 50  0001 C CNN
	1    3600 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 627896E1
P 3600 9450
F 0 "#PWR027" H 3600 9200 50  0001 C CNN
F 1 "GND" H 3605 9277 50  0000 C CNN
F 2 "" H 3600 9450 50  0001 C CNN
F 3 "" H 3600 9450 50  0001 C CNN
	1    3600 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 62789DC0
P 2850 8200
F 0 "R3" V 2643 8200 50  0000 C CNN
F 1 "3.3K" V 2734 8200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2780 8200 50  0001 C CNN
F 3 "~" H 2850 8200 50  0001 C CNN
	1    2850 8200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 6278A533
P 2700 8200
F 0 "#PWR021" H 2700 8050 50  0001 C CNN
F 1 "+5V" V 2715 8328 50  0000 L CNN
F 2 "" H 2700 8200 50  0001 C CNN
F 3 "" H 2700 8200 50  0001 C CNN
	1    2700 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 7500 1750 7500
Wire Wire Line
	1750 7500 1750 11800
Wire Wire Line
	1750 11800 3150 11800
$Comp
L Device:R R2
U 1 1 6279C395
P 2850 7600
F 0 "R2" V 2643 7600 50  0000 C CNN
F 1 "3.3K" V 2734 7600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2780 7600 50  0001 C CNN
F 3 "~" H 2850 7600 50  0001 C CNN
	1    2850 7600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 6279C9BB
P 2700 7600
F 0 "#PWR020" H 2700 7450 50  0001 C CNN
F 1 "+5V" V 2715 7728 50  0000 L CNN
F 2 "" H 2700 7600 50  0001 C CNN
F 3 "" H 2700 7600 50  0001 C CNN
	1    2700 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 6700 4200 5400
Wire Wire Line
	4200 2850 4250 2850
Wire Wire Line
	4200 6800 4250 6800
Wire Wire Line
	4250 6800 4250 5350
Wire Wire Line
	4200 6900 4300 6900
Wire Wire Line
	4300 6900 4300 5300
Wire Wire Line
	4300 3050 4350 3050
Wire Wire Line
	4200 7000 4350 7000
Wire Wire Line
	4350 7000 4350 5250
Wire Wire Line
	4350 3150 4400 3150
Wire Wire Line
	4200 7100 4400 7100
Wire Wire Line
	4400 7100 4400 5400
Wire Wire Line
	4400 3250 4450 3250
Wire Wire Line
	4200 7200 4450 7200
Wire Wire Line
	4450 7200 4450 5350
Wire Wire Line
	4450 3350 4500 3350
Wire Wire Line
	4200 7300 4500 7300
Wire Wire Line
	4500 7300 4500 5300
Wire Wire Line
	4500 3450 4550 3450
Wire Wire Line
	4200 7400 4550 7400
Wire Wire Line
	4550 7400 4550 5250
Wire Wire Line
	4550 3550 4600 3550
Wire Wire Line
	4200 7500 4600 7500
Wire Wire Line
	4600 7500 4600 7150
Wire Wire Line
	4600 3650 4650 3650
Wire Wire Line
	4200 7600 4650 7600
Wire Wire Line
	4650 7600 4650 7200
Wire Wire Line
	4650 3750 4700 3750
Wire Wire Line
	4200 7700 4700 7700
Wire Wire Line
	4700 7700 4700 7250
Wire Wire Line
	4700 3850 4750 3850
Wire Wire Line
	4200 7800 4750 7800
Wire Wire Line
	4750 7800 4750 7300
Wire Wire Line
	4750 3950 4800 3950
Wire Wire Line
	4200 7900 4800 7900
Wire Wire Line
	4800 7900 4800 7350
Wire Wire Line
	4800 4050 4850 4050
Wire Wire Line
	4200 8000 4850 8000
Wire Wire Line
	4850 8000 4850 7400
Wire Wire Line
	4850 4150 4900 4150
Wire Wire Line
	4200 8100 4900 8100
Wire Wire Line
	4900 8100 4900 7450
Wire Wire Line
	4900 4250 4950 4250
Wire Wire Line
	4200 5400 900  5400
Wire Wire Line
	900  5400 900  12300
Wire Wire Line
	900  12300 3000 12300
Connection ~ 4200 5400
Wire Wire Line
	4200 5400 4200 2850
Wire Wire Line
	4250 5350 850  5350
Wire Wire Line
	850  5350 850  12400
Wire Wire Line
	850  12400 2950 12400
Connection ~ 4250 5350
Wire Wire Line
	4250 5350 4250 2950
Wire Wire Line
	4300 5300 800  5300
Wire Wire Line
	800  5300 800  12500
Wire Wire Line
	800  12500 2900 12500
Connection ~ 4300 5300
Wire Wire Line
	4300 5300 4300 3050
Wire Wire Line
	4350 5250 750  5250
Wire Wire Line
	750  5250 750  12600
Wire Wire Line
	750  12600 2850 12600
Connection ~ 4350 5250
Wire Wire Line
	4350 5250 4350 3150
Wire Wire Line
	4400 5400 5400 5400
Wire Wire Line
	5400 5400 5400 10050
Wire Wire Line
	5400 10050 9650 10050
Wire Wire Line
	9650 10050 9650 12000
Wire Wire Line
	9650 12000 11100 12000
Connection ~ 4400 5400
Wire Wire Line
	4400 5400 4400 3250
Wire Wire Line
	4450 5350 5450 5350
Wire Wire Line
	5450 5350 5450 10000
Wire Wire Line
	5450 10000 9600 10000
Wire Wire Line
	9600 10000 9600 12200
Wire Wire Line
	9600 12200 11100 12200
Connection ~ 4450 5350
Wire Wire Line
	4450 5350 4450 3350
Wire Wire Line
	4500 5300 5500 5300
Wire Wire Line
	5500 5300 5500 9950
Wire Wire Line
	5500 9950 9550 9950
Wire Wire Line
	9550 9950 9550 12400
Wire Wire Line
	9550 12400 11100 12400
Connection ~ 4500 5300
Wire Wire Line
	4500 5300 4500 3450
Wire Wire Line
	4550 5250 5550 5250
Wire Wire Line
	5550 5250 5550 9900
Wire Wire Line
	5550 9900 9500 9900
Wire Wire Line
	9500 9900 9500 12600
Wire Wire Line
	9500 12600 11100 12600
Connection ~ 4550 5250
Wire Wire Line
	4550 5250 4550 3550
Wire Wire Line
	5750 7150 5750 7900
Wire Wire Line
	5750 7900 6800 7900
Wire Wire Line
	4600 7150 5750 7150
Connection ~ 4600 7150
Wire Wire Line
	4600 7150 4600 3650
Wire Wire Line
	4650 7200 5700 7200
Wire Wire Line
	5700 7200 5700 8100
Wire Wire Line
	5700 8100 6800 8100
Connection ~ 4650 7200
Wire Wire Line
	4650 7200 4650 3750
Wire Wire Line
	4700 7250 5650 7250
Wire Wire Line
	5650 7250 5650 8300
Wire Wire Line
	5650 8300 6800 8300
Connection ~ 4700 7250
Wire Wire Line
	4700 7250 4700 3850
Wire Wire Line
	4750 7300 5600 7300
Wire Wire Line
	5600 7300 5600 8500
Wire Wire Line
	5600 8500 6800 8500
Connection ~ 4750 7300
Wire Wire Line
	4750 7300 4750 3950
Wire Wire Line
	4800 7350 5350 7350
Wire Wire Line
	5350 7350 5350 9300
Wire Wire Line
	5350 9300 10000 9300
Wire Wire Line
	10000 9300 10000 8500
Wire Wire Line
	10000 8500 9200 8500
Connection ~ 4800 7350
Wire Wire Line
	4800 7350 4800 4050
Wire Wire Line
	4850 7400 5300 7400
Wire Wire Line
	5300 7400 5300 9350
Wire Wire Line
	5300 9350 10050 9350
Wire Wire Line
	10050 9350 10050 8300
Wire Wire Line
	10050 8300 9200 8300
Connection ~ 4850 7400
Wire Wire Line
	4850 7400 4850 4150
Wire Wire Line
	4900 7450 5250 7450
Wire Wire Line
	5250 7450 5250 9400
Wire Wire Line
	5250 9400 10100 9400
Wire Wire Line
	10100 9400 10100 8100
Wire Wire Line
	10100 8100 9200 8100
Connection ~ 4900 7450
Wire Wire Line
	4900 7450 4900 4250
Wire Wire Line
	4200 8200 5200 8200
Wire Wire Line
	5200 8200 5200 9450
Wire Wire Line
	5200 9450 10150 9450
Wire Wire Line
	10150 9450 10150 7900
Wire Wire Line
	10150 7900 9900 7900
Wire Wire Line
	11250 3500 9900 3500
Wire Wire Line
	9900 3500 9900 7900
Connection ~ 9900 7900
Wire Wire Line
	9900 7900 9200 7900
Wire Wire Line
	4200 8400 4700 8400
Wire Wire Line
	5100 8400 5100 8800
Wire Wire Line
	5100 8800 6250 8800
Wire Wire Line
	6250 8800 6250 2850
Wire Wire Line
	6250 2850 5850 2850
Wire Wire Line
	4200 8500 4650 8500
Wire Wire Line
	5050 8500 5050 8850
Wire Wire Line
	5050 8850 6300 8850
Wire Wire Line
	6300 8850 6300 2950
Wire Wire Line
	6300 2950 5900 2950
Wire Wire Line
	4200 8600 4600 8600
Wire Wire Line
	5000 8600 5000 8900
Wire Wire Line
	5000 8900 6350 8900
Wire Wire Line
	6350 8900 6350 3050
Wire Wire Line
	6350 3050 5950 3050
Wire Wire Line
	4200 8700 4550 8700
Wire Wire Line
	4950 8700 4950 8950
Wire Wire Line
	4950 8950 6400 8950
Wire Wire Line
	6400 8950 6400 3150
Wire Wire Line
	6400 3150 6000 3150
Wire Wire Line
	4200 8800 4500 8800
Wire Wire Line
	4900 8800 4900 9000
Wire Wire Line
	4900 9000 6450 9000
Wire Wire Line
	6450 9000 6450 3250
Wire Wire Line
	6450 3250 6050 3250
Wire Wire Line
	4200 8900 4450 8900
Wire Wire Line
	4850 8900 4850 9050
Wire Wire Line
	4850 9050 6500 9050
Wire Wire Line
	6500 9050 6500 3350
Wire Wire Line
	6500 3350 6100 3350
Wire Wire Line
	4200 9000 4400 9000
Wire Wire Line
	4800 9000 4800 9100
Wire Wire Line
	4800 9100 6550 9100
Wire Wire Line
	6550 9100 6550 3450
Wire Wire Line
	6550 3450 6150 3450
Wire Wire Line
	4200 9100 4350 9100
Wire Wire Line
	4750 9100 4750 9150
Wire Wire Line
	4750 9150 6600 9150
Wire Wire Line
	6600 9150 6600 3550
Wire Wire Line
	6600 3550 6200 3550
Wire Wire Line
	3150 13000 2000 13000
Wire Wire Line
	1850 13000 1850 15650
Wire Wire Line
	1850 15650 4700 15650
Wire Wire Line
	4700 15650 4700 8400
Connection ~ 4700 8400
Wire Wire Line
	4700 8400 5100 8400
Wire Wire Line
	3150 13100 2100 13100
Wire Wire Line
	1800 13100 1800 15700
Wire Wire Line
	1800 15700 4750 15700
Wire Wire Line
	4750 15700 4750 9250
Wire Wire Line
	4750 9250 4650 9250
Wire Wire Line
	4650 9250 4650 8500
Connection ~ 4650 8500
Wire Wire Line
	4650 8500 5050 8500
Wire Wire Line
	3150 13200 2150 13200
Wire Wire Line
	1750 13200 1750 15750
Wire Wire Line
	1750 15750 4800 15750
Wire Wire Line
	4800 15750 4800 9300
Wire Wire Line
	4800 9300 4600 9300
Wire Wire Line
	4600 9300 4600 8600
Connection ~ 4600 8600
Wire Wire Line
	4600 8600 5000 8600
Wire Wire Line
	3150 13300 2200 13300
Wire Wire Line
	1700 13300 1700 15800
Wire Wire Line
	1700 15800 4850 15800
Wire Wire Line
	4850 15800 4850 9350
Wire Wire Line
	4850 9350 4550 9350
Wire Wire Line
	4550 9350 4550 8700
Connection ~ 4550 8700
Wire Wire Line
	4550 8700 4950 8700
Wire Wire Line
	3150 13400 2250 13400
Wire Wire Line
	1650 13400 1650 15850
Wire Wire Line
	1650 15850 4900 15850
Wire Wire Line
	4900 15850 4900 9400
Wire Wire Line
	4900 9400 4500 9400
Wire Wire Line
	4500 9400 4500 8800
Connection ~ 4500 8800
Wire Wire Line
	4500 8800 4900 8800
Wire Wire Line
	3150 13500 2300 13500
Wire Wire Line
	1600 13500 1600 15900
Wire Wire Line
	1600 15900 4950 15900
Wire Wire Line
	4950 15900 4950 9450
Wire Wire Line
	4950 9450 4450 9450
Wire Wire Line
	4450 9450 4450 8900
Connection ~ 4450 8900
Wire Wire Line
	4450 8900 4850 8900
Wire Wire Line
	3150 13600 2350 13600
Wire Wire Line
	1550 13600 1550 15950
Wire Wire Line
	1550 15950 5000 15950
Wire Wire Line
	5000 15950 5000 9500
Wire Wire Line
	5000 9500 4400 9500
Wire Wire Line
	4400 9500 4400 9000
Connection ~ 4400 9000
Wire Wire Line
	4400 9000 4800 9000
Wire Wire Line
	3150 13700 2400 13700
Wire Wire Line
	1500 13700 1500 16000
Wire Wire Line
	1500 16000 5050 16000
Wire Wire Line
	5050 16000 5050 9550
Wire Wire Line
	5050 9550 4350 9550
Wire Wire Line
	4350 9550 4350 9100
Connection ~ 4350 9100
Wire Wire Line
	4350 9100 4750 9100
Wire Wire Line
	3000 7900 950  7900
Wire Wire Line
	700  7900 700  1050
Wire Wire Line
	700  1050 11250 1050
Wire Wire Line
	11250 1050 11250 3300
$Comp
L Device:R R4
U 1 1 6293F025
P 2850 8300
F 0 "R4" V 2643 8300 50  0000 C CNN
F 1 "3.3K" V 2734 8300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2780 8300 50  0001 C CNN
F 3 "~" H 2850 8300 50  0001 C CNN
	1    2850 8300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6293F7EA
P 2700 8300
F 0 "#PWR022" H 2700 8150 50  0001 C CNN
F 1 "+5V" V 2715 8428 50  0000 L CNN
F 2 "" H 2700 8300 50  0001 C CNN
F 3 "" H 2700 8300 50  0001 C CNN
	1    2700 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 7000 1900 7000
$Comp
L power:+5V #PWR023
U 1 1 6294EF9A
P 3000 9100
F 0 "#PWR023" H 3000 8950 50  0001 C CNN
F 1 "+5V" V 3015 9228 50  0000 L CNN
F 2 "" H 3000 9100 50  0001 C CNN
F 3 "" H 3000 9100 50  0001 C CNN
	1    3000 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 11600 2800 11600
Wire Wire Line
	1850 11600 1850 7200
Wire Wire Line
	1850 7200 2500 7200
Wire Wire Line
	14150 3300 14150 1100
Wire Wire Line
	14150 1100 2500 1100
Wire Wire Line
	2500 1100 2500 7200
Connection ~ 2500 7200
Wire Wire Line
	2500 7200 3000 7200
$Comp
L Device:R R1
U 1 1 62990742
P 2500 6700
F 0 "R1" V 2293 6700 50  0000 C CNN
F 1 "3.3K" V 2384 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 6700 50  0001 C CNN
F 3 "~" H 2500 6700 50  0001 C CNN
	1    2500 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6700 2700 6700
$Comp
L power:+5V #PWR017
U 1 1 629A1380
P 2350 6700
F 0 "#PWR017" H 2350 6550 50  0001 C CNN
F 1 "+5V" V 2365 6828 50  0000 L CNN
F 2 "" H 2350 6700 50  0001 C CNN
F 3 "" H 2350 6700 50  0001 C CNN
	1    2350 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6100 2950 6100
Wire Wire Line
	2950 6100 2950 6700
Connection ~ 2950 6700
Wire Wire Line
	2950 6700 3000 6700
Wire Wire Line
	3150 11500 2750 11500
Wire Wire Line
	1950 11500 1950 7350
Wire Wire Line
	1950 7350 2700 7350
Wire Wire Line
	2700 7350 2700 6700
Connection ~ 2700 6700
Wire Wire Line
	2700 6700 2950 6700
$Comp
L power:+5V #PWR08
U 1 1 629DAEFA
P 1600 6700
F 0 "#PWR08" H 1600 6550 50  0001 C CNN
F 1 "+5V" H 1615 6873 50  0000 C CNN
F 2 "" H 1600 6700 50  0001 C CNN
F 3 "" H 1600 6700 50  0001 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 629DB432
P 1600 7300
F 0 "#PWR09" H 1600 7050 50  0001 C CNN
F 1 "GND" H 1605 7127 50  0000 C CNN
F 2 "" H 1600 7300 50  0001 C CNN
F 3 "" H 1600 7300 50  0001 C CNN
	1    1600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2850 5850 1500
Wire Wire Line
	5850 1500 9700 1500
Wire Wire Line
	9700 1500 9700 2900
Wire Wire Line
	9700 2900 9150 2900
Connection ~ 5850 2850
Wire Wire Line
	5850 2850 5800 2850
Wire Wire Line
	5900 2950 5900 1550
Wire Wire Line
	5900 1550 9650 1550
Wire Wire Line
	9650 1550 9650 3000
Wire Wire Line
	9650 3000 9150 3000
Connection ~ 5900 2950
Wire Wire Line
	5900 2950 5800 2950
Wire Wire Line
	5950 3050 5950 1600
Wire Wire Line
	5950 1600 9600 1600
Wire Wire Line
	9600 1600 9600 3100
Wire Wire Line
	9600 3100 9150 3100
Connection ~ 5950 3050
Wire Wire Line
	5950 3050 5800 3050
Wire Wire Line
	6000 3150 6000 1650
Wire Wire Line
	6000 1650 9550 1650
Wire Wire Line
	9550 1650 9550 3200
Wire Wire Line
	9550 3200 9150 3200
Connection ~ 6000 3150
Wire Wire Line
	6000 3150 5800 3150
Wire Wire Line
	6050 3250 6050 1700
Wire Wire Line
	6050 1700 9500 1700
Wire Wire Line
	9500 1700 9500 3300
Wire Wire Line
	9500 3300 9150 3300
Connection ~ 6050 3250
Wire Wire Line
	6050 3250 5800 3250
Wire Wire Line
	6100 3350 6100 1750
Wire Wire Line
	6100 1750 9450 1750
Wire Wire Line
	9450 1750 9450 3400
Wire Wire Line
	9450 3400 9150 3400
Connection ~ 6100 3350
Wire Wire Line
	6100 3350 5800 3350
Wire Wire Line
	6150 3450 6150 1800
Wire Wire Line
	6150 1800 9400 1800
Wire Wire Line
	9400 1800 9400 3500
Wire Wire Line
	9400 3500 9150 3500
Connection ~ 6150 3450
Wire Wire Line
	6150 3450 5800 3450
Wire Wire Line
	6200 3550 6200 1850
Wire Wire Line
	6200 1850 9350 1850
Wire Wire Line
	9350 1850 9350 3600
Wire Wire Line
	9350 3600 9150 3600
Connection ~ 6200 3550
Wire Wire Line
	6200 3550 5800 3550
Wire Wire Line
	4250 2850 4250 1900
Wire Wire Line
	4250 1900 8350 1900
Wire Wire Line
	8350 1900 8350 2900
Connection ~ 4250 2850
Wire Wire Line
	4250 2850 5000 2850
Wire Wire Line
	4250 2950 4300 2950
Wire Wire Line
	4300 2950 4300 1950
Wire Wire Line
	4300 1950 8300 1950
Wire Wire Line
	8300 1950 8300 3000
Wire Wire Line
	8300 3000 8350 3000
Connection ~ 4300 2950
Wire Wire Line
	4300 2950 5000 2950
Wire Wire Line
	4350 3050 4350 2000
Wire Wire Line
	4350 2000 8250 2000
Wire Wire Line
	8250 2000 8250 3100
Wire Wire Line
	8250 3100 8350 3100
Connection ~ 4350 3050
Wire Wire Line
	4350 3050 5000 3050
Wire Wire Line
	4400 2050 8200 2050
Wire Wire Line
	8200 2050 8200 3200
Wire Wire Line
	8200 3200 8350 3200
Wire Wire Line
	4400 2050 4400 3150
Connection ~ 4400 3150
Wire Wire Line
	4400 3150 5000 3150
Wire Wire Line
	4450 3250 4450 2100
Wire Wire Line
	4450 2100 8150 2100
Wire Wire Line
	8150 2100 8150 3300
Wire Wire Line
	8150 3300 8200 3300
Connection ~ 4450 3250
Wire Wire Line
	4450 3250 5000 3250
Wire Wire Line
	4500 2150 8100 2150
Wire Wire Line
	8100 2150 8100 3400
Wire Wire Line
	8100 3400 8150 3400
Wire Wire Line
	4500 2150 4500 3350
Connection ~ 4500 3350
Wire Wire Line
	4500 3350 5000 3350
Wire Wire Line
	4550 3450 4550 2200
Wire Wire Line
	4550 2200 8050 2200
Wire Wire Line
	8050 2200 8050 3500
Wire Wire Line
	8050 3500 8100 3500
Connection ~ 4550 3450
Wire Wire Line
	4550 3450 5000 3450
Wire Wire Line
	4600 3550 4600 2250
Wire Wire Line
	4600 2250 8000 2250
Wire Wire Line
	8000 2250 8000 3600
Wire Wire Line
	8000 3600 8050 3600
Connection ~ 4600 3550
Wire Wire Line
	4600 3550 5000 3550
Wire Wire Line
	4650 3650 4650 2300
Wire Wire Line
	4650 2300 7950 2300
Wire Wire Line
	7950 2300 7950 3700
Wire Wire Line
	7950 3700 8350 3700
Connection ~ 4650 3650
Wire Wire Line
	4650 3650 5000 3650
Wire Wire Line
	4700 3750 4700 2350
Wire Wire Line
	4700 2350 7900 2350
Wire Wire Line
	7900 2350 7900 3800
Wire Wire Line
	7900 3800 8350 3800
Connection ~ 4700 3750
Wire Wire Line
	4700 3750 5000 3750
Wire Wire Line
	4750 3850 4750 2400
Wire Wire Line
	4750 2400 7850 2400
Wire Wire Line
	7850 2400 7850 3900
Wire Wire Line
	7850 3900 8350 3900
Connection ~ 4750 3850
Wire Wire Line
	4750 3850 5000 3850
Wire Wire Line
	4800 3950 4800 2450
Wire Wire Line
	4800 2450 7800 2450
Wire Wire Line
	7800 2450 7800 4000
Wire Wire Line
	7800 4000 8350 4000
Connection ~ 4800 3950
Wire Wire Line
	4800 3950 5000 3950
Wire Wire Line
	4850 4050 4850 2500
Wire Wire Line
	4850 2500 7750 2500
Wire Wire Line
	7750 2500 7750 4100
Wire Wire Line
	7750 4100 8350 4100
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 5000 4050
Wire Wire Line
	4900 4150 4900 2550
Wire Wire Line
	4900 2550 7700 2550
Wire Wire Line
	7700 2550 7700 4200
Wire Wire Line
	7700 4200 8350 4200
Connection ~ 4900 4150
Wire Wire Line
	4900 4150 5000 4150
Wire Wire Line
	4950 4250 4950 2600
Wire Wire Line
	4950 2600 7650 2600
Wire Wire Line
	7650 2600 7650 4300
Wire Wire Line
	7650 4300 8350 4300
Connection ~ 4950 4250
Wire Wire Line
	4950 4250 5000 4250
$Comp
L power:+5V #PWR038
U 1 1 62A933A4
P 5400 2650
F 0 "#PWR038" H 5400 2500 50  0001 C CNN
F 1 "+5V" H 5415 2823 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 62A93841
P 5400 4850
F 0 "#PWR039" H 5400 4600 50  0001 C CNN
F 1 "GND" H 5405 4677 50  0000 C CNN
F 2 "" H 5400 4850 50  0001 C CNN
F 3 "" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4650 5000 5200
Wire Wire Line
	5000 5200 13400 5200
Wire Wire Line
	13400 5200 13400 3500
Wire Wire Line
	13400 3500 12650 3500
$Comp
L power:GND #PWR035
U 1 1 62ACCF23
P 5000 4550
F 0 "#PWR035" H 5000 4300 50  0001 C CNN
F 1 "GND" V 5005 4422 50  0000 R CNN
F 2 "" H 5000 4550 50  0001 C CNN
F 3 "" H 5000 4550 50  0001 C CNN
	1    5000 4550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 62ACD88D
P 5000 4450
F 0 "#PWR034" H 5000 4300 50  0001 C CNN
F 1 "+5V" V 5015 4578 50  0000 L CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 8400 14100 8400
Wire Wire Line
	14100 8400 14100 6500
Wire Wire Line
	14100 6150 8050 6150
Wire Wire Line
	8050 6150 8050 3600
Connection ~ 8050 3600
Wire Wire Line
	8050 3600 8350 3600
Wire Wire Line
	8100 3500 8100 6200
Wire Wire Line
	8100 6200 14050 6200
Wire Wire Line
	14050 6200 14050 6450
Wire Wire Line
	14050 8200 13400 8200
Connection ~ 8100 3500
Wire Wire Line
	8100 3500 8350 3500
Wire Wire Line
	8150 3400 8150 6250
Wire Wire Line
	8150 6250 14000 6250
Wire Wire Line
	14000 6250 14000 6400
Wire Wire Line
	14000 8000 13400 8000
Connection ~ 8150 3400
Wire Wire Line
	8150 3400 8350 3400
Wire Wire Line
	8200 3300 8200 6300
Wire Wire Line
	8200 6300 13950 6300
Wire Wire Line
	13950 6300 13950 6350
Wire Wire Line
	13950 7800 13400 7800
Connection ~ 8200 3300
Wire Wire Line
	8200 3300 8350 3300
Wire Wire Line
	6800 7700 6800 4700
Wire Wire Line
	6800 4700 8350 4700
Wire Wire Line
	8350 4600 6850 4600
Wire Wire Line
	6850 4600 6850 6100
Wire Wire Line
	6850 6100 13450 6100
Wire Wire Line
	13450 6100 13450 3400
Wire Wire Line
	13450 3300 12650 3300
Wire Wire Line
	8350 4500 6900 4500
Wire Wire Line
	6900 4500 6900 6050
Wire Wire Line
	6900 6050 13350 6050
Wire Wire Line
	13350 6050 13350 3400
Wire Wire Line
	13350 3400 12650 3400
$Comp
L power:+5V #PWR054
U 1 1 62C05480
P 8750 2700
F 0 "#PWR054" H 8750 2550 50  0001 C CNN
F 1 "+5V" H 8765 2873 50  0000 C CNN
F 2 "" H 8750 2700 50  0001 C CNN
F 3 "" H 8750 2700 50  0001 C CNN
	1    8750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 62C05940
P 8750 4900
F 0 "#PWR055" H 8750 4650 50  0001 C CNN
F 1 "GND" H 8755 4727 50  0000 C CNN
F 2 "" H 8750 4900 50  0001 C CNN
F 3 "" H 8750 4900 50  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR086
U 1 1 6281BC80
P 12650 3100
F 0 "#PWR086" H 12650 2950 50  0001 C CNN
F 1 "+5V" H 12665 3273 50  0000 C CNN
F 2 "" H 12650 3100 50  0001 C CNN
F 3 "" H 12650 3100 50  0001 C CNN
	1    12650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 6281C207
P 12650 4000
F 0 "#PWR087" H 12650 3750 50  0001 C CNN
F 1 "GND" H 12655 3827 50  0000 C CNN
F 2 "" H 12650 4000 50  0001 C CNN
F 3 "" H 12650 4000 50  0001 C CNN
	1    12650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7900 950  12800
Wire Wire Line
	950  12800 2800 12800
Connection ~ 950  7900
Wire Wire Line
	950  7900 700  7900
Wire Wire Line
	14150 3400 13450 3400
Connection ~ 13450 3400
Wire Wire Line
	13450 3400 13450 3300
Wire Wire Line
	15550 3300 16100 3300
Wire Wire Line
	16100 3300 16100 1250
Wire Wire Line
	16100 1250 11200 1250
Wire Wire Line
	11200 1250 11200 3400
Wire Wire Line
	11200 3400 11250 3400
Wire Wire Line
	3150 12000 1000 12000
Wire Wire Line
	1000 12000 1000 1000
Wire Wire Line
	1000 1000 13300 1000
Wire Wire Line
	13300 1000 13300 3600
Wire Wire Line
	13300 3600 12650 3600
Wire Wire Line
	16550 7900 17400 7900
Wire Wire Line
	17750 7900 17750 5150
Wire Wire Line
	17750 5150 9950 5150
Wire Wire Line
	9950 5150 9950 3600
Wire Wire Line
	9950 3600 11250 3600
Wire Wire Line
	12650 3700 13250 3700
Wire Wire Line
	13250 3700 13250 1300
Wire Wire Line
	13250 1300 9750 1300
Wire Wire Line
	9750 1300 9750 10100
Wire Wire Line
	9750 10100 6550 10100
Wire Wire Line
	6550 10100 6550 12000
Wire Wire Line
	6550 12000 7000 12000
Wire Wire Line
	11250 3700 10000 3700
Wire Wire Line
	10000 3700 10000 5100
Wire Wire Line
	10000 5100 17700 5100
Wire Wire Line
	17700 5100 17700 7600
Wire Wire Line
	17700 7700 16550 7700
Wire Wire Line
	12650 3800 13300 3800
Wire Wire Line
	13300 3800 13300 4000
Wire Wire Line
	13300 4000 14150 4000
Wire Wire Line
	11250 3800 10050 3800
Wire Wire Line
	10050 3800 10050 5050
Wire Wire Line
	10050 5050 17650 5050
Wire Wire Line
	17650 5050 17650 7800
$Comp
L power:+5V #PWR0102
U 1 1 62A5656B
P 15550 3100
F 0 "#PWR0102" H 15550 2950 50  0001 C CNN
F 1 "+5V" H 15565 3273 50  0000 C CNN
F 2 "" H 15550 3100 50  0001 C CNN
F 3 "" H 15550 3100 50  0001 C CNN
	1    15550 3100
	1    0    0    -1  
$EndComp
Connection ~ 14150 3300
Wire Wire Line
	14150 3300 13500 3300
Wire Wire Line
	13500 3300 13500 3900
Wire Wire Line
	13500 3900 14150 3900
$Comp
L power:GND #PWR0103
U 1 1 62A56A54
P 15550 4300
F 0 "#PWR0103" H 15550 4050 50  0001 C CNN
F 1 "GND" H 15555 4127 50  0000 C CNN
F 2 "" H 15550 4300 50  0001 C CNN
F 3 "" H 15550 4300 50  0001 C CNN
	1    15550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62B86E73
P 17200 3250
F 0 "#PWR0108" H 17200 3000 50  0001 C CNN
F 1 "GND" V 17205 3122 50  0000 R CNN
F 2 "" H 17200 3250 50  0001 C CNN
F 3 "" H 17200 3250 50  0001 C CNN
	1    17200 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62B871A2
P 17200 3350
F 0 "#PWR0109" H 17200 3100 50  0001 C CNN
F 1 "GND" V 17205 3222 50  0000 R CNN
F 2 "" H 17200 3350 50  0001 C CNN
F 3 "" H 17200 3350 50  0001 C CNN
	1    17200 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62B87457
P 17200 3450
F 0 "#PWR0110" H 17200 3200 50  0001 C CNN
F 1 "GND" V 17205 3322 50  0000 R CNN
F 2 "" H 17200 3450 50  0001 C CNN
F 3 "" H 17200 3450 50  0001 C CNN
	1    17200 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62B877BE
P 17200 3550
F 0 "#PWR0111" H 17200 3300 50  0001 C CNN
F 1 "GND" V 17205 3422 50  0000 R CNN
F 2 "" H 17200 3550 50  0001 C CNN
F 3 "" H 17200 3550 50  0001 C CNN
	1    17200 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62B87B41
P 17200 3650
F 0 "#PWR0112" H 17200 3400 50  0001 C CNN
F 1 "GND" V 17205 3522 50  0000 R CNN
F 2 "" H 17200 3650 50  0001 C CNN
F 3 "" H 17200 3650 50  0001 C CNN
	1    17200 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 62B87EE0
P 17200 3750
F 0 "#PWR0113" H 17200 3500 50  0001 C CNN
F 1 "GND" V 17205 3622 50  0000 R CNN
F 2 "" H 17200 3750 50  0001 C CNN
F 3 "" H 17200 3750 50  0001 C CNN
	1    17200 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 62B881E5
P 17200 3850
F 0 "#PWR0114" H 17200 3600 50  0001 C CNN
F 1 "GND" V 17205 3722 50  0000 R CNN
F 2 "" H 17200 3850 50  0001 C CNN
F 3 "" H 17200 3850 50  0001 C CNN
	1    17200 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 62B884FE
P 17200 3950
F 0 "#PWR0115" H 17200 3700 50  0001 C CNN
F 1 "GND" V 17205 3822 50  0000 R CNN
F 2 "" H 17200 3950 50  0001 C CNN
F 3 "" H 17200 3950 50  0001 C CNN
	1    17200 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	19600 3250 21200 3250
Wire Wire Line
	21200 3250 21200 9400
Wire Wire Line
	21200 9400 14450 9400
Wire Wire Line
	14450 9400 14450 7800
Wire Wire Line
	14450 7800 15150 7800
Wire Wire Line
	19600 3350 21150 3350
Wire Wire Line
	21150 3350 21150 6350
Wire Wire Line
	21150 6350 13950 6350
Connection ~ 13950 6350
Wire Wire Line
	13950 6350 13950 7800
$Comp
L power:GND #PWR0118
U 1 1 62BF987B
P 19600 3450
F 0 "#PWR0118" H 19600 3200 50  0001 C CNN
F 1 "GND" V 19605 3322 50  0000 R CNN
F 2 "" H 19600 3450 50  0001 C CNN
F 3 "" H 19600 3450 50  0001 C CNN
	1    19600 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 3550 21100 3550
Wire Wire Line
	21100 3550 21100 6400
Wire Wire Line
	21100 6400 14000 6400
Connection ~ 14000 6400
Wire Wire Line
	14000 6400 14000 8000
$Comp
L power:+5V #PWR0119
U 1 1 62C317DB
P 19600 3650
F 0 "#PWR0119" H 19600 3500 50  0001 C CNN
F 1 "+5V" V 19615 3778 50  0000 L CNN
F 2 "" H 19600 3650 50  0001 C CNN
F 3 "" H 19600 3650 50  0001 C CNN
	1    19600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	19600 3750 21050 3750
Wire Wire Line
	21050 3750 21050 6450
Wire Wire Line
	21050 6450 14050 6450
Connection ~ 14050 6450
Wire Wire Line
	14050 6450 14050 8200
$Comp
L power:+5V #PWR0120
U 1 1 62C6A128
P 19600 3850
F 0 "#PWR0120" H 19600 3700 50  0001 C CNN
F 1 "+5V" V 19615 3978 50  0000 L CNN
F 2 "" H 19600 3850 50  0001 C CNN
F 3 "" H 19600 3850 50  0001 C CNN
	1    19600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	19600 3950 21000 3950
Wire Wire Line
	21000 3950 21000 6500
Wire Wire Line
	21000 6500 14100 6500
Connection ~ 14100 6500
Wire Wire Line
	14100 6500 14100 6150
$Comp
L power:+5V #PWR0121
U 1 1 62CA04A3
P 19600 4050
F 0 "#PWR0121" H 19600 3900 50  0001 C CNN
F 1 "+5V" V 19615 4178 50  0000 L CNN
F 2 "" H 19600 4050 50  0001 C CNN
F 3 "" H 19600 4050 50  0001 C CNN
	1    19600 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 62CA10D0
P 19600 3150
F 0 "#PWR0117" H 19600 3000 50  0001 C CNN
F 1 "+5V" H 19615 3323 50  0000 C CNN
F 2 "" H 19600 3150 50  0001 C CNN
F 3 "" H 19600 3150 50  0001 C CNN
	1    19600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 62CA1AB2
P 17200 4050
F 0 "#PWR0116" H 17200 3800 50  0001 C CNN
F 1 "GND" H 17205 3877 50  0000 C CNN
F 2 "" H 17200 4050 50  0001 C CNN
F 3 "" H 17200 4050 50  0001 C CNN
	1    17200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 62CB19E5
P 6800 7800
F 0 "#PWR042" H 6800 7650 50  0001 C CNN
F 1 "+5V" V 6815 7928 50  0000 L CNN
F 2 "" H 6800 7800 50  0001 C CNN
F 3 "" H 6800 7800 50  0001 C CNN
	1    6800 7800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 62CB235D
P 6800 8000
F 0 "#PWR043" H 6800 7850 50  0001 C CNN
F 1 "+5V" V 6815 8128 50  0000 L CNN
F 2 "" H 6800 8000 50  0001 C CNN
F 3 "" H 6800 8000 50  0001 C CNN
	1    6800 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 62CB26D2
P 6800 8200
F 0 "#PWR044" H 6800 8050 50  0001 C CNN
F 1 "+5V" V 6815 8328 50  0000 L CNN
F 2 "" H 6800 8200 50  0001 C CNN
F 3 "" H 6800 8200 50  0001 C CNN
	1    6800 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 62CB2A6F
P 6800 8400
F 0 "#PWR045" H 6800 8250 50  0001 C CNN
F 1 "+5V" V 6815 8528 50  0000 L CNN
F 2 "" H 6800 8400 50  0001 C CNN
F 3 "" H 6800 8400 50  0001 C CNN
	1    6800 8400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR063
U 1 1 62CB3167
P 9200 8600
F 0 "#PWR063" H 9200 8450 50  0001 C CNN
F 1 "+5V" V 9215 8728 50  0000 L CNN
F 2 "" H 9200 8600 50  0001 C CNN
F 3 "" H 9200 8600 50  0001 C CNN
	1    9200 8600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 62CB3463
P 9200 8400
F 0 "#PWR062" H 9200 8250 50  0001 C CNN
F 1 "+5V" V 9215 8528 50  0000 L CNN
F 2 "" H 9200 8400 50  0001 C CNN
F 3 "" H 9200 8400 50  0001 C CNN
	1    9200 8400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 62CB3825
P 9200 8200
F 0 "#PWR061" H 9200 8050 50  0001 C CNN
F 1 "+5V" V 9215 8328 50  0000 L CNN
F 2 "" H 9200 8200 50  0001 C CNN
F 3 "" H 9200 8200 50  0001 C CNN
	1    9200 8200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 62CB3C65
P 9200 8000
F 0 "#PWR060" H 9200 7750 50  0001 C CNN
F 1 "GND" V 9205 7872 50  0000 R CNN
F 2 "" H 9200 8000 50  0001 C CNN
F 3 "" H 9200 8000 50  0001 C CNN
	1    9200 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 7800 9700 7800
Wire Wire Line
	9700 7800 9700 6550
Wire Wire Line
	9700 6550 14500 6550
Wire Wire Line
	14500 6550 14500 8200
Wire Wire Line
	14500 8200 14950 8200
$Comp
L power:+5V #PWR059
U 1 1 62CED264
P 9200 7700
F 0 "#PWR059" H 9200 7550 50  0001 C CNN
F 1 "+5V" H 9215 7873 50  0000 C CNN
F 2 "" H 9200 7700 50  0001 C CNN
F 3 "" H 9200 7700 50  0001 C CNN
	1    9200 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 62CED740
P 6800 8600
F 0 "#PWR046" H 6800 8350 50  0001 C CNN
F 1 "GND" H 6805 8427 50  0000 C CNN
F 2 "" H 6800 8600 50  0001 C CNN
F 3 "" H 6800 8600 50  0001 C CNN
	1    6800 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 62CFB181
P 11000 7700
F 0 "#PWR072" H 11000 7450 50  0001 C CNN
F 1 "GND" V 11005 7572 50  0000 R CNN
F 2 "" H 11000 7700 50  0001 C CNN
F 3 "" H 11000 7700 50  0001 C CNN
	1    11000 7700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 62CFB5C9
P 11000 7800
F 0 "#PWR073" H 11000 7550 50  0001 C CNN
F 1 "GND" V 11005 7672 50  0000 R CNN
F 2 "" H 11000 7800 50  0001 C CNN
F 3 "" H 11000 7800 50  0001 C CNN
	1    11000 7800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR074
U 1 1 62CFBA77
P 11000 7900
F 0 "#PWR074" H 11000 7650 50  0001 C CNN
F 1 "GND" V 11005 7772 50  0000 R CNN
F 2 "" H 11000 7900 50  0001 C CNN
F 3 "" H 11000 7900 50  0001 C CNN
	1    11000 7900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 62CFBED5
P 11000 8000
F 0 "#PWR075" H 11000 7750 50  0001 C CNN
F 1 "GND" V 11005 7872 50  0000 R CNN
F 2 "" H 11000 8000 50  0001 C CNN
F 3 "" H 11000 8000 50  0001 C CNN
	1    11000 8000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 62CFC34F
P 11000 8100
F 0 "#PWR076" H 11000 7850 50  0001 C CNN
F 1 "GND" V 11005 7972 50  0000 R CNN
F 2 "" H 11000 8100 50  0001 C CNN
F 3 "" H 11000 8100 50  0001 C CNN
	1    11000 8100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 62CFC7FD
P 11000 8200
F 0 "#PWR077" H 11000 7950 50  0001 C CNN
F 1 "GND" V 11005 8072 50  0000 R CNN
F 2 "" H 11000 8200 50  0001 C CNN
F 3 "" H 11000 8200 50  0001 C CNN
	1    11000 8200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 62CFCCE2
P 11000 8300
F 0 "#PWR078" H 11000 8050 50  0001 C CNN
F 1 "GND" V 11005 8172 50  0000 R CNN
F 2 "" H 11000 8300 50  0001 C CNN
F 3 "" H 11000 8300 50  0001 C CNN
	1    11000 8300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 62CFD1C1
P 11000 8400
F 0 "#PWR079" H 11000 8150 50  0001 C CNN
F 1 "GND" V 11005 8272 50  0000 R CNN
F 2 "" H 11000 8400 50  0001 C CNN
F 3 "" H 11000 8400 50  0001 C CNN
	1    11000 8400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR092
U 1 1 62CFF3DD
P 13400 8500
F 0 "#PWR092" H 13400 8350 50  0001 C CNN
F 1 "+5V" V 13415 8628 50  0000 L CNN
F 2 "" H 13400 8500 50  0001 C CNN
F 3 "" H 13400 8500 50  0001 C CNN
	1    13400 8500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR091
U 1 1 62CFF7BB
P 13400 8300
F 0 "#PWR091" H 13400 8150 50  0001 C CNN
F 1 "+5V" V 13415 8428 50  0000 L CNN
F 2 "" H 13400 8300 50  0001 C CNN
F 3 "" H 13400 8300 50  0001 C CNN
	1    13400 8300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR090
U 1 1 62CFFC6B
P 13400 8100
F 0 "#PWR090" H 13400 7950 50  0001 C CNN
F 1 "+5V" V 13415 8228 50  0000 L CNN
F 2 "" H 13400 8100 50  0001 C CNN
F 3 "" H 13400 8100 50  0001 C CNN
	1    13400 8100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR089
U 1 1 62D00023
P 13400 7900
F 0 "#PWR089" H 13400 7750 50  0001 C CNN
F 1 "+5V" V 13415 8028 50  0000 L CNN
F 2 "" H 13400 7900 50  0001 C CNN
F 3 "" H 13400 7900 50  0001 C CNN
	1    13400 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 7700 14150 7700
Wire Wire Line
	14150 7700 14150 8300
Wire Wire Line
	14150 8300 15150 8300
$Comp
L power:+5V #PWR088
U 1 1 62D3B965
P 13400 7600
F 0 "#PWR088" H 13400 7450 50  0001 C CNN
F 1 "+5V" H 13415 7773 50  0000 C CNN
F 2 "" H 13400 7600 50  0001 C CNN
F 3 "" H 13400 7600 50  0001 C CNN
	1    13400 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 62D3BD7D
P 11000 8500
F 0 "#PWR080" H 11000 8250 50  0001 C CNN
F 1 "GND" H 11005 8327 50  0000 C CNN
F 2 "" H 11000 8500 50  0001 C CNN
F 3 "" H 11000 8500 50  0001 C CNN
	1    11000 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 7600 18700 7600
Wire Wire Line
	18700 7600 18700 14350
Wire Wire Line
	18700 14350 5400 14350
Wire Wire Line
	5400 14350 5400 12100
Wire Wire Line
	5400 12100 7000 12100
Connection ~ 17700 7600
Wire Wire Line
	17700 7600 17700 7700
Wire Wire Line
	16550 7800 17650 7800
Wire Wire Line
	15150 7900 14850 7900
Wire Wire Line
	14850 7900 14850 8000
Wire Wire Line
	14950 8000 14950 8200
Wire Wire Line
	14850 8000 14950 8000
Connection ~ 14950 8000
Wire Wire Line
	14950 8000 15150 8000
Connection ~ 14950 8200
Wire Wire Line
	14950 8200 15150 8200
Wire Wire Line
	15150 8100 15050 8100
Wire Wire Line
	15050 8100 15050 11900
Wire Wire Line
	15050 11900 13500 11900
Wire Wire Line
	3150 12100 1050 12100
Wire Wire Line
	1050 12100 1050 10150
Wire Wire Line
	1050 10150 17400 10150
Wire Wire Line
	17400 10150 17400 7900
Connection ~ 17400 7900
Wire Wire Line
	17400 7900 17750 7900
$Comp
L power:+5V #PWR0104
U 1 1 62FAA1E6
P 16550 7400
F 0 "#PWR0104" H 16550 7250 50  0001 C CNN
F 1 "+5V" H 16565 7573 50  0000 C CNN
F 2 "" H 16550 7400 50  0001 C CNN
F 3 "" H 16550 7400 50  0001 C CNN
	1    16550 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62FAA516
P 16550 8600
F 0 "#PWR0105" H 16550 8350 50  0001 C CNN
F 1 "GND" H 16555 8427 50  0000 C CNN
F 2 "" H 16550 8600 50  0001 C CNN
F 3 "" H 16550 8600 50  0001 C CNN
	1    16550 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 62FBAE92
P 11100 11900
F 0 "#PWR081" H 11100 11650 50  0001 C CNN
F 1 "GND" V 11105 11772 50  0000 R CNN
F 2 "" H 11100 11900 50  0001 C CNN
F 3 "" H 11100 11900 50  0001 C CNN
	1    11100 11900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR082
U 1 1 62FBB1AA
P 11100 12100
F 0 "#PWR082" H 11100 11850 50  0001 C CNN
F 1 "GND" V 11105 11972 50  0000 R CNN
F 2 "" H 11100 12100 50  0001 C CNN
F 3 "" H 11100 12100 50  0001 C CNN
	1    11100 12100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 62FBB482
P 11100 12300
F 0 "#PWR083" H 11100 12050 50  0001 C CNN
F 1 "GND" V 11105 12172 50  0000 R CNN
F 2 "" H 11100 12300 50  0001 C CNN
F 3 "" H 11100 12300 50  0001 C CNN
	1    11100 12300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 62FBB76E
P 11100 12500
F 0 "#PWR084" H 11100 12250 50  0001 C CNN
F 1 "GND" V 11105 12372 50  0000 R CNN
F 2 "" H 11100 12500 50  0001 C CNN
F 3 "" H 11100 12500 50  0001 C CNN
	1    11100 12500
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 12300 3000 10550
Wire Wire Line
	3000 10550 5700 10550
Wire Wire Line
	5700 10550 5700 10750
Wire Wire Line
	5700 12300 7000 12300
Connection ~ 3000 12300
Wire Wire Line
	3000 12300 3150 12300
Wire Wire Line
	13500 12000 14150 12000
Wire Wire Line
	14150 12000 14150 10750
Wire Wire Line
	14150 10750 5700 10750
Connection ~ 5700 10750
Wire Wire Line
	5700 10750 5700 12300
Wire Wire Line
	2950 12400 2950 10500
Wire Wire Line
	2950 10500 5750 10500
Wire Wire Line
	5750 10500 5750 10850
Wire Wire Line
	5750 12400 7000 12400
Connection ~ 2950 12400
Wire Wire Line
	2950 12400 3150 12400
Wire Wire Line
	2900 12500 2900 10450
Wire Wire Line
	2900 10450 5800 10450
Wire Wire Line
	5800 10450 5800 10900
Wire Wire Line
	5800 12500 7000 12500
Connection ~ 2900 12500
Wire Wire Line
	2900 12500 3150 12500
Wire Wire Line
	2850 12600 2850 10400
Wire Wire Line
	2850 10400 5850 10400
Wire Wire Line
	5850 10400 5850 10950
Wire Wire Line
	5850 12600 7000 12600
Connection ~ 2850 12600
Wire Wire Line
	2850 12600 3150 12600
Wire Wire Line
	5750 10850 14200 10850
Wire Wire Line
	14200 10850 14200 12200
Wire Wire Line
	14200 12200 13500 12200
Connection ~ 5750 10850
Wire Wire Line
	5750 10850 5750 12400
Wire Wire Line
	5800 10900 14250 10900
Wire Wire Line
	14250 10900 14250 12400
Wire Wire Line
	14250 12400 13500 12400
Connection ~ 5800 10900
Wire Wire Line
	5800 10900 5800 12500
Wire Wire Line
	5850 10950 14300 10950
Wire Wire Line
	14300 10950 14300 12600
Wire Wire Line
	14300 12600 13500 12600
Connection ~ 5850 10950
Wire Wire Line
	5850 10950 5850 12600
$Comp
L power:GND #PWR094
U 1 1 6322651B
P 13500 12100
F 0 "#PWR094" H 13500 11850 50  0001 C CNN
F 1 "GND" V 13505 11972 50  0000 R CNN
F 2 "" H 13500 12100 50  0001 C CNN
F 3 "" H 13500 12100 50  0001 C CNN
	1    13500 12100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR095
U 1 1 63226865
P 13500 12300
F 0 "#PWR095" H 13500 12050 50  0001 C CNN
F 1 "GND" V 13505 12172 50  0000 R CNN
F 2 "" H 13500 12300 50  0001 C CNN
F 3 "" H 13500 12300 50  0001 C CNN
	1    13500 12300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR096
U 1 1 63226BC3
P 13500 12500
F 0 "#PWR096" H 13500 12250 50  0001 C CNN
F 1 "GND" V 13505 12372 50  0000 R CNN
F 2 "" H 13500 12500 50  0001 C CNN
F 3 "" H 13500 12500 50  0001 C CNN
	1    13500 12500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR097
U 1 1 63226FC5
P 13500 12700
F 0 "#PWR097" H 13500 12450 50  0001 C CNN
F 1 "GND" V 13505 12572 50  0000 R CNN
F 2 "" H 13500 12700 50  0001 C CNN
F 3 "" H 13500 12700 50  0001 C CNN
	1    13500 12700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR093
U 1 1 63227406
P 13500 11800
F 0 "#PWR093" H 13500 11650 50  0001 C CNN
F 1 "+5V" H 13515 11973 50  0000 C CNN
F 2 "" H 13500 11800 50  0001 C CNN
F 3 "" H 13500 11800 50  0001 C CNN
	1    13500 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 6322778A
P 11100 12700
F 0 "#PWR085" H 11100 12450 50  0001 C CNN
F 1 "GND" H 11105 12527 50  0000 C CNN
F 2 "" H 11100 12700 50  0001 C CNN
F 3 "" H 11100 12700 50  0001 C CNN
	1    11100 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 63231064
P 4500 13600
F 0 "R8" V 4707 13600 50  0000 C CNN
F 1 "10K" V 4616 13600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4430 13600 50  0001 C CNN
F 3 "~" H 4500 13600 50  0001 C CNN
	1    4500 13600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 63231E93
P 4650 13600
F 0 "#PWR033" H 4650 13350 50  0001 C CNN
F 1 "GND" H 4655 13427 50  0000 C CNN
F 2 "" H 4650 13600 50  0001 C CNN
F 3 "" H 4650 13600 50  0001 C CNN
	1    4650 13600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 632328A3
P 4350 13850
F 0 "R5" H 4420 13896 50  0000 L CNN
F 1 "10K" H 4420 13805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4280 13850 50  0001 C CNN
F 3 "~" H 4350 13850 50  0001 C CNN
	1    4350 13850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 63233081
P 4350 14000
F 0 "#PWR030" H 4350 13750 50  0001 C CNN
F 1 "GND" H 4355 13827 50  0000 C CNN
F 2 "" H 4350 14000 50  0001 C CNN
F 3 "" H 4350 14000 50  0001 C CNN
	1    4350 14000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 12800 2800 14450
Wire Wire Line
	2800 14450 5750 14450
Wire Wire Line
	5750 14450 5750 12800
Wire Wire Line
	5750 12800 7000 12800
Connection ~ 2800 12800
Wire Wire Line
	2800 12800 3150 12800
Wire Wire Line
	2800 11600 2800 10350
Wire Wire Line
	2800 10350 6600 10350
Wire Wire Line
	6600 10350 6600 11600
Wire Wire Line
	6600 11600 7000 11600
Connection ~ 2800 11600
Wire Wire Line
	2800 11600 1850 11600
Wire Wire Line
	2750 11500 2750 10300
Wire Wire Line
	2750 10300 7000 10300
Wire Wire Line
	7000 10300 7000 11500
Connection ~ 2750 11500
Wire Wire Line
	2750 11500 1950 11500
$Comp
L Device:R R6
U 1 1 633294B4
P 4500 12400
F 0 "R6" V 4293 12400 50  0000 C CNN
F 1 "10K" V 4384 12400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4430 12400 50  0001 C CNN
F 3 "~" H 4500 12400 50  0001 C CNN
	1    4500 12400
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 63329C98
P 4500 12500
F 0 "R7" V 4293 12500 50  0000 C CNN
F 1 "10K" V 4384 12500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4430 12500 50  0001 C CNN
F 3 "~" H 4500 12500 50  0001 C CNN
	1    4500 12500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6332AD31
P 4650 12400
F 0 "#PWR031" H 4650 12150 50  0001 C CNN
F 1 "GND" H 4655 12227 50  0000 C CNN
F 2 "" H 4650 12400 50  0001 C CNN
F 3 "" H 4650 12400 50  0001 C CNN
	1    4650 12400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6332B3B9
P 4650 12500
F 0 "#PWR032" H 4650 12250 50  0001 C CNN
F 1 "GND" H 4655 12327 50  0000 C CNN
F 2 "" H 4650 12500 50  0001 C CNN
F 3 "" H 4650 12500 50  0001 C CNN
	1    4650 12500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 13000 2000 14800
Wire Wire Line
	2000 14800 6050 14800
Wire Wire Line
	6050 14800 6050 13000
Wire Wire Line
	6050 13000 7000 13000
Connection ~ 2000 13000
Wire Wire Line
	2000 13000 1850 13000
Wire Wire Line
	2100 13100 2100 14900
Wire Wire Line
	2100 14900 6100 14900
Wire Wire Line
	6100 14900 6100 13100
Wire Wire Line
	6100 13100 7000 13100
Connection ~ 2100 13100
Wire Wire Line
	2100 13100 1800 13100
Wire Wire Line
	2150 13200 2150 14950
Wire Wire Line
	2150 14950 6150 14950
Wire Wire Line
	6150 14950 6150 13200
Wire Wire Line
	6150 13200 7000 13200
Connection ~ 2150 13200
Wire Wire Line
	2150 13200 1750 13200
Wire Wire Line
	2200 13300 2200 15000
Wire Wire Line
	2200 15000 6200 15000
Wire Wire Line
	6200 15000 6200 13300
Wire Wire Line
	6200 13300 7000 13300
Connection ~ 2200 13300
Wire Wire Line
	2200 13300 1700 13300
Wire Wire Line
	2250 13400 2250 15050
Wire Wire Line
	2250 15050 6250 15050
Wire Wire Line
	6250 15050 6250 13400
Wire Wire Line
	6250 13400 7000 13400
Connection ~ 2250 13400
Wire Wire Line
	2250 13400 1650 13400
Wire Wire Line
	2300 13500 2300 15100
Wire Wire Line
	2300 15100 6300 15100
Wire Wire Line
	6300 15100 6300 13500
Wire Wire Line
	6300 13500 7000 13500
Connection ~ 2300 13500
Wire Wire Line
	2300 13500 1600 13500
Wire Wire Line
	2350 13600 2350 15150
Wire Wire Line
	2350 15150 6350 15150
Wire Wire Line
	6350 15150 6350 13600
Wire Wire Line
	6350 13600 7000 13600
Connection ~ 2350 13600
Wire Wire Line
	2350 13600 1550 13600
Wire Wire Line
	2400 13700 2400 15200
Wire Wire Line
	2400 15200 6400 15200
Wire Wire Line
	6400 15200 6400 13700
Wire Wire Line
	6400 13700 7000 13700
Connection ~ 2400 13700
Wire Wire Line
	2400 13700 1500 13700
$Comp
L power:+5V #PWR028
U 1 1 635C727C
P 3750 11150
F 0 "#PWR028" H 3750 11000 50  0001 C CNN
F 1 "+5V" H 3765 11323 50  0000 C CNN
F 2 "" H 3750 11150 50  0001 C CNN
F 3 "" H 3750 11150 50  0001 C CNN
	1    3750 11150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 635CA170
P 3750 14050
F 0 "#PWR029" H 3750 13800 50  0001 C CNN
F 1 "GND" H 3755 13877 50  0000 C CNN
F 2 "" H 3750 14050 50  0001 C CNN
F 3 "" H 3750 14050 50  0001 C CNN
	1    3750 14050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 635CAF7B
P 7600 14050
F 0 "#PWR050" H 7600 13800 50  0001 C CNN
F 1 "GND" H 7605 13877 50  0000 C CNN
F 2 "" H 7600 14050 50  0001 C CNN
F 3 "" H 7600 14050 50  0001 C CNN
	1    7600 14050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 635CC387
P 7600 11150
F 0 "#PWR049" H 7600 11000 50  0001 C CNN
F 1 "+5V" H 7615 11323 50  0000 C CNN
F 2 "" H 7600 11150 50  0001 C CNN
F 3 "" H 7600 11150 50  0001 C CNN
	1    7600 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 15100 8750 15100
Wire Wire Line
	8750 15100 8750 14500
Wire Wire Line
	8750 13200 8500 13200
Wire Wire Line
	8200 13100 8450 13100
Wire Wire Line
	8700 13100 8700 15300
Wire Wire Line
	8700 15400 9150 15400
$Comp
L power:+5V #PWR057
U 1 1 6368985B
P 9150 14900
F 0 "#PWR057" H 9150 14750 50  0001 C CNN
F 1 "+5V" H 9165 15073 50  0000 C CNN
F 2 "" H 9150 14900 50  0001 C CNN
F 3 "" H 9150 14900 50  0001 C CNN
	1    9150 14900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 63689EDF
P 9150 15200
F 0 "#PWR058" H 9150 14950 50  0001 C CNN
F 1 "GND" V 9155 15072 50  0000 R CNN
F 2 "" H 9150 15200 50  0001 C CNN
F 3 "" H 9150 15200 50  0001 C CNN
	1    9150 15200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 63690A96
P 1700 1350
F 0 "#PWR015" H 1700 1200 50  0001 C CNN
F 1 "+5V" H 1715 1523 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 63690E2A
P 1700 1650
F 0 "#PWR016" H 1700 1400 50  0001 C CNN
F 1 "GND" H 1705 1477 50  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 636911CA
P 5200 1450
F 0 "#PWR036" H 5200 1300 50  0001 C CNN
F 1 "+5V" H 5215 1623 50  0000 C CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6369163F
P 5200 1750
F 0 "#PWR037" H 5200 1500 50  0001 C CNN
F 1 "GND" H 5205 1577 50  0000 C CNN
F 2 "" H 5200 1750 50  0001 C CNN
F 3 "" H 5200 1750 50  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 63692B7C
P 8750 2050
F 0 "#PWR052" H 8750 1900 50  0001 C CNN
F 1 "+5V" H 8765 2223 50  0000 C CNN
F 2 "" H 8750 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
	1    8750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 636930C8
P 8750 2350
F 0 "#PWR053" H 8750 2100 50  0001 C CNN
F 1 "GND" H 8755 2177 50  0000 C CNN
F 2 "" H 8750 2350 50  0001 C CNN
F 3 "" H 8750 2350 50  0001 C CNN
	1    8750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR068
U 1 1 63694C6A
P 10500 2800
F 0 "#PWR068" H 10500 2650 50  0001 C CNN
F 1 "+5V" H 10515 2973 50  0000 C CNN
F 2 "" H 10500 2800 50  0001 C CNN
F 3 "" H 10500 2800 50  0001 C CNN
	1    10500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 63695172
P 10500 3100
F 0 "#PWR069" H 10500 2850 50  0001 C CNN
F 1 "GND" H 10505 2927 50  0000 C CNN
F 2 "" H 10500 3100 50  0001 C CNN
F 3 "" H 10500 3100 50  0001 C CNN
	1    10500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR098
U 1 1 63695FF8
P 13900 2850
F 0 "#PWR098" H 13900 2700 50  0001 C CNN
F 1 "+5V" H 13915 3023 50  0000 C CNN
F 2 "" H 13900 2850 50  0001 C CNN
F 3 "" H 13900 2850 50  0001 C CNN
	1    13900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR099
U 1 1 6369643A
P 13900 3150
F 0 "#PWR099" H 13900 2900 50  0001 C CNN
F 1 "GND" H 13905 2977 50  0000 C CNN
F 2 "" H 13900 3150 50  0001 C CNN
F 3 "" H 13900 3150 50  0001 C CNN
	1    13900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 63697666
P 16900 2750
F 0 "#PWR0106" H 16900 2600 50  0001 C CNN
F 1 "+5V" H 16915 2923 50  0000 C CNN
F 2 "" H 16900 2750 50  0001 C CNN
F 3 "" H 16900 2750 50  0001 C CNN
	1    16900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 63697A82
P 16900 3050
F 0 "#PWR0107" H 16900 2800 50  0001 C CNN
F 1 "GND" H 16905 2877 50  0000 C CNN
F 2 "" H 16900 3050 50  0001 C CNN
F 3 "" H 16900 3050 50  0001 C CNN
	1    16900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 63698A8C
P 21750 1350
F 0 "#PWR0124" H 21750 1200 50  0001 C CNN
F 1 "+5V" H 21765 1523 50  0000 C CNN
F 2 "" H 21750 1350 50  0001 C CNN
F 3 "" H 21750 1350 50  0001 C CNN
	1    21750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 63698E6C
P 21750 1650
F 0 "#PWR0125" H 21750 1400 50  0001 C CNN
F 1 "GND" H 21755 1477 50  0000 C CNN
F 2 "" H 21750 1650 50  0001 C CNN
F 3 "" H 21750 1650 50  0001 C CNN
	1    21750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6369DFD7
P 1100 6600
F 0 "#PWR06" H 1100 6450 50  0001 C CNN
F 1 "+5V" H 1115 6773 50  0000 C CNN
F 2 "" H 1100 6600 50  0001 C CNN
F 3 "" H 1100 6600 50  0001 C CNN
	1    1100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6369E52B
P 1100 6900
F 0 "#PWR07" H 1100 6650 50  0001 C CNN
F 1 "GND" H 1105 6727 50  0000 C CNN
F 2 "" H 1100 6900 50  0001 C CNN
F 3 "" H 1100 6900 50  0001 C CNN
	1    1100 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 6369EBDB
P 2700 6150
F 0 "#PWR018" H 2700 6000 50  0001 C CNN
F 1 "+5V" H 2715 6323 50  0000 C CNN
F 2 "" H 2700 6150 50  0001 C CNN
F 3 "" H 2700 6150 50  0001 C CNN
	1    2700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6369F174
P 2700 6450
F 0 "#PWR019" H 2700 6200 50  0001 C CNN
F 1 "GND" H 2705 6277 50  0000 C CNN
F 2 "" H 2700 6450 50  0001 C CNN
F 3 "" H 2700 6450 50  0001 C CNN
	1    2700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 636A1839
P 7350 6850
F 0 "#PWR047" H 7350 6700 50  0001 C CNN
F 1 "+5V" H 7365 7023 50  0000 C CNN
F 2 "" H 7350 6850 50  0001 C CNN
F 3 "" H 7350 6850 50  0001 C CNN
	1    7350 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 636A1EA7
P 7350 7150
F 0 "#PWR048" H 7350 6900 50  0001 C CNN
F 1 "GND" H 7355 6977 50  0000 C CNN
F 2 "" H 7350 7150 50  0001 C CNN
F 3 "" H 7350 7150 50  0001 C CNN
	1    7350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR070
U 1 1 636A3B9F
P 10600 7000
F 0 "#PWR070" H 10600 6850 50  0001 C CNN
F 1 "+5V" H 10615 7173 50  0000 C CNN
F 2 "" H 10600 7000 50  0001 C CNN
F 3 "" H 10600 7000 50  0001 C CNN
	1    10600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 636A4269
P 10600 7300
F 0 "#PWR071" H 10600 7050 50  0001 C CNN
F 1 "GND" H 10605 7127 50  0000 C CNN
F 2 "" H 10600 7300 50  0001 C CNN
F 3 "" H 10600 7300 50  0001 C CNN
	1    10600 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0100
U 1 1 636A5D53
P 14850 7100
F 0 "#PWR0100" H 14850 6950 50  0001 C CNN
F 1 "+5V" H 14865 7273 50  0000 C CNN
F 2 "" H 14850 7100 50  0001 C CNN
F 3 "" H 14850 7100 50  0001 C CNN
	1    14850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 636A61C7
P 14850 7400
F 0 "#PWR0101" H 14850 7150 50  0001 C CNN
F 1 "GND" H 14855 7227 50  0000 C CNN
F 2 "" H 14850 7400 50  0001 C CNN
F 3 "" H 14850 7400 50  0001 C CNN
	1    14850 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 636B082B
P 3350 10700
F 0 "#PWR024" H 3350 10550 50  0001 C CNN
F 1 "+5V" H 3365 10873 50  0000 C CNN
F 2 "" H 3350 10700 50  0001 C CNN
F 3 "" H 3350 10700 50  0001 C CNN
	1    3350 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 636B0C4B
P 3350 11000
F 0 "#PWR025" H 3350 10750 50  0001 C CNN
F 1 "GND" H 3355 10827 50  0000 C CNN
F 2 "" H 3350 11000 50  0001 C CNN
F 3 "" H 3350 11000 50  0001 C CNN
	1    3350 11000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 636B2503
P 6300 11150
F 0 "#PWR040" H 6300 11000 50  0001 C CNN
F 1 "+5V" H 6315 11323 50  0000 C CNN
F 2 "" H 6300 11150 50  0001 C CNN
F 3 "" H 6300 11150 50  0001 C CNN
	1    6300 11150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 636B2AFD
P 6300 11450
F 0 "#PWR041" H 6300 11200 50  0001 C CNN
F 1 "GND" H 6305 11277 50  0000 C CNN
F 2 "" H 6300 11450 50  0001 C CNN
F 3 "" H 6300 11450 50  0001 C CNN
	1    6300 11450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 636B4671
P 10350 11300
F 0 "#PWR066" H 10350 11150 50  0001 C CNN
F 1 "+5V" H 10365 11473 50  0000 C CNN
F 2 "" H 10350 11300 50  0001 C CNN
F 3 "" H 10350 11300 50  0001 C CNN
	1    10350 11300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 636B4B7D
P 10350 11600
F 0 "#PWR067" H 10350 11350 50  0001 C CNN
F 1 "GND" H 10355 11427 50  0000 C CNN
F 2 "" H 10350 11600 50  0001 C CNN
F 3 "" H 10350 11600 50  0001 C CNN
	1    10350 11600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 636B7DE5
P 21300 13650
F 0 "#PWR0122" H 21300 13500 50  0001 C CNN
F 1 "+5V" H 21315 13823 50  0000 C CNN
F 2 "" H 21300 13650 50  0001 C CNN
F 3 "" H 21300 13650 50  0001 C CNN
	1    21300 13650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 636B8152
P 21300 13950
F 0 "#PWR0123" H 21300 13700 50  0001 C CNN
F 1 "GND" H 21305 13777 50  0000 C CNN
F 2 "" H 21300 13950 50  0001 C CNN
F 3 "" H 21300 13950 50  0001 C CNN
	1    21300 13950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 636B8B5E
P 10200 14700
F 0 "C9" H 10315 14746 50  0000 L CNN
F 1 "C" H 10315 14655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10238 14550 50  0001 C CNN
F 3 "~" H 10200 14700 50  0001 C CNN
	1    10200 14700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 636B9214
P 10200 14550
F 0 "#PWR064" H 10200 14400 50  0001 C CNN
F 1 "+5V" H 10215 14723 50  0000 C CNN
F 2 "" H 10200 14550 50  0001 C CNN
F 3 "" H 10200 14550 50  0001 C CNN
	1    10200 14550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 636B9838
P 10200 14850
F 0 "#PWR065" H 10200 14600 50  0001 C CNN
F 1 "GND" H 10205 14677 50  0000 C CNN
F 2 "" H 10200 14850 50  0001 C CNN
F 3 "" H 10200 14850 50  0001 C CNN
	1    10200 14850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 63739F2E
P 900 15200
F 0 "#PWR01" H 900 15050 50  0001 C CNN
F 1 "+5V" V 915 15328 50  0000 L CNN
F 2 "" H 900 15200 50  0001 C CNN
F 3 "" H 900 15200 50  0001 C CNN
	1    900  15200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6373AC2A
P 800 15300
F 0 "#PWR02" H 800 15150 50  0001 C CNN
F 1 "+5V" V 815 15428 50  0000 L CNN
F 2 "" H 800 15300 50  0001 C CNN
F 3 "" H 800 15300 50  0001 C CNN
	1    800  15300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6373B0CE
P 800 15400
F 0 "#PWR03" H 800 15150 50  0001 C CNN
F 1 "GND" V 805 15272 50  0000 R CNN
F 2 "" H 800 15400 50  0001 C CNN
F 3 "" H 800 15400 50  0001 C CNN
	1    800  15400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6373B690
P 800 15500
F 0 "#PWR04" H 800 15250 50  0001 C CNN
F 1 "GND" V 805 15372 50  0000 R CNN
F 2 "" H 800 15500 50  0001 C CNN
F 3 "" H 800 15500 50  0001 C CNN
	1    800  15500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J6
U 1 1 6374219E
P 21800 14250
F 0 "J6" H 21908 14631 50  0000 C CNN
F 1 "Power" H 21908 14540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 21800 14250 50  0001 C CNN
F 3 "~" H 21800 14250 50  0001 C CNN
	1    21800 14250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 637421A4
P 22000 14050
F 0 "#PWR0126" H 22000 13900 50  0001 C CNN
F 1 "+5V" V 22015 14178 50  0000 L CNN
F 2 "" H 22000 14050 50  0001 C CNN
F 3 "" H 22000 14050 50  0001 C CNN
	1    22000 14050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 637421AA
P 22000 14150
F 0 "#PWR0127" H 22000 14000 50  0001 C CNN
F 1 "+5V" V 22015 14278 50  0000 L CNN
F 2 "" H 22000 14150 50  0001 C CNN
F 3 "" H 22000 14150 50  0001 C CNN
	1    22000 14150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 637421B0
P 22000 14250
F 0 "#PWR0128" H 22000 14000 50  0001 C CNN
F 1 "GND" V 22005 14122 50  0000 R CNN
F 2 "" H 22000 14250 50  0001 C CNN
F 3 "" H 22000 14250 50  0001 C CNN
	1    22000 14250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 637421B6
P 22000 14350
F 0 "#PWR0129" H 22000 14100 50  0001 C CNN
F 1 "GND" V 22005 14222 50  0000 R CNN
F 2 "" H 22000 14350 50  0001 C CNN
F 3 "" H 22000 14350 50  0001 C CNN
	1    22000 14350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 637421BC
P 22000 14450
F 0 "#PWR0130" H 22000 14200 50  0001 C CNN
F 1 "GND" V 22005 14322 50  0000 R CNN
F 2 "" H 22000 14450 50  0001 C CNN
F 3 "" H 22000 14450 50  0001 C CNN
	1    22000 14450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 637B6BD5
P 22300 1450
F 0 "J7" H 22408 1831 50  0000 C CNN
F 1 "Power" H 22408 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 22300 1450 50  0001 C CNN
F 3 "~" H 22300 1450 50  0001 C CNN
	1    22300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 637B6BDB
P 22500 1250
F 0 "#PWR0131" H 22500 1100 50  0001 C CNN
F 1 "+5V" V 22515 1378 50  0000 L CNN
F 2 "" H 22500 1250 50  0001 C CNN
F 3 "" H 22500 1250 50  0001 C CNN
	1    22500 1250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 637B6BE1
P 22500 1350
F 0 "#PWR0132" H 22500 1200 50  0001 C CNN
F 1 "+5V" V 22515 1478 50  0000 L CNN
F 2 "" H 22500 1350 50  0001 C CNN
F 3 "" H 22500 1350 50  0001 C CNN
	1    22500 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 637B6BE7
P 22500 1450
F 0 "#PWR0133" H 22500 1200 50  0001 C CNN
F 1 "GND" V 22505 1322 50  0000 R CNN
F 2 "" H 22500 1450 50  0001 C CNN
F 3 "" H 22500 1450 50  0001 C CNN
	1    22500 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 637B6BED
P 22500 1550
F 0 "#PWR0134" H 22500 1300 50  0001 C CNN
F 1 "GND" V 22505 1422 50  0000 R CNN
F 2 "" H 22500 1550 50  0001 C CNN
F 3 "" H 22500 1550 50  0001 C CNN
	1    22500 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 637B6BF3
P 22500 1650
F 0 "#PWR0135" H 22500 1400 50  0001 C CNN
F 1 "GND" V 22505 1522 50  0000 R CNN
F 2 "" H 22500 1650 50  0001 C CNN
F 3 "" H 22500 1650 50  0001 C CNN
	1    22500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 63816584
P 1450 2550
F 0 "J2" H 1558 2931 50  0000 C CNN
F 1 "Power" H 1558 2840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1450 2550 50  0001 C CNN
F 3 "~" H 1450 2550 50  0001 C CNN
	1    1450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6381658A
P 1650 2350
F 0 "#PWR010" H 1650 2200 50  0001 C CNN
F 1 "+5V" V 1665 2478 50  0000 L CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "" H 1650 2350 50  0001 C CNN
	1    1650 2350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 63816590
P 1650 2450
F 0 "#PWR011" H 1650 2300 50  0001 C CNN
F 1 "+5V" V 1665 2578 50  0000 L CNN
F 2 "" H 1650 2450 50  0001 C CNN
F 3 "" H 1650 2450 50  0001 C CNN
	1    1650 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 63816596
P 1650 2550
F 0 "#PWR012" H 1650 2300 50  0001 C CNN
F 1 "GND" V 1655 2422 50  0000 R CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6381659C
P 1650 2650
F 0 "#PWR013" H 1650 2400 50  0001 C CNN
F 1 "GND" V 1655 2522 50  0000 R CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "" H 1650 2650 50  0001 C CNN
	1    1650 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 638165A2
P 1650 2750
F 0 "#PWR014" H 1650 2500 50  0001 C CNN
F 1 "GND" V 1655 2622 50  0000 R CNN
F 2 "" H 1650 2750 50  0001 C CNN
F 3 "" H 1650 2750 50  0001 C CNN
	1    1650 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6387981C
P 850 15200
F 0 "#FLG01" H 850 15275 50  0001 C CNN
F 1 "PWR_FLAG" H 850 15373 50  0000 C CNN
F 2 "" H 850 15200 50  0001 C CNN
F 3 "~" H 850 15200 50  0001 C CNN
	1    850  15200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Male J3
U 1 1 63888C11
P 5050 12300
F 0 "J3" H 5158 13181 50  0000 C CNN
F 1 "VIA 1 Ports" H 5158 13090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5050 12300 50  0001 C CNN
F 3 "~" H 5050 12300 50  0001 C CNN
	1    5050 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 11500 5250 11500
Wire Wire Line
	5250 11500 5250 11600
Wire Wire Line
	4350 11600 4650 11600
Wire Wire Line
	4650 11600 4650 11700
Wire Wire Line
	4650 11700 5250 11700
Wire Wire Line
	4350 11700 4600 11700
Wire Wire Line
	4600 11700 4600 11800
Wire Wire Line
	4600 11800 5250 11800
Wire Wire Line
	4350 11800 4550 11800
Wire Wire Line
	4550 11800 4550 11900
Wire Wire Line
	4550 11900 5250 11900
Wire Wire Line
	4350 11900 4500 11900
Wire Wire Line
	4500 11900 4500 12000
Wire Wire Line
	4500 12000 5250 12000
Wire Wire Line
	4350 12000 4450 12000
Wire Wire Line
	4450 12000 4450 12100
Wire Wire Line
	4450 12100 5250 12100
Wire Wire Line
	4350 12100 3900 12100
Wire Wire Line
	3900 12100 3900 11200
Wire Wire Line
	3900 11200 5300 11200
Wire Wire Line
	5300 11200 5300 12200
Wire Wire Line
	5300 12200 5250 12200
Wire Wire Line
	4350 12200 3850 12200
Wire Wire Line
	3850 12200 3850 11150
Wire Wire Line
	3850 11150 5350 11150
Wire Wire Line
	5350 11150 5350 12300
Wire Wire Line
	5350 12300 5250 12300
Wire Wire Line
	4350 12700 4400 12700
Wire Wire Line
	4400 12700 4400 12450
Wire Wire Line
	4400 12450 5250 12450
Wire Wire Line
	5250 12450 5250 12400
Wire Wire Line
	4350 12800 4450 12800
Wire Wire Line
	4450 12800 4450 12550
Wire Wire Line
	4450 12550 5250 12550
Wire Wire Line
	5250 12550 5250 12500
Wire Wire Line
	4350 12900 4500 12900
Wire Wire Line
	4500 12900 4500 12600
Wire Wire Line
	4500 12600 5250 12600
Wire Wire Line
	4350 13000 4550 13000
Wire Wire Line
	4550 13000 4550 12700
Wire Wire Line
	4550 12700 5250 12700
Wire Wire Line
	4350 13100 4600 13100
Wire Wire Line
	4600 13100 4600 12800
Wire Wire Line
	4600 12800 5250 12800
Wire Wire Line
	4350 13200 4650 13200
Wire Wire Line
	4650 13200 4650 12900
Wire Wire Line
	4650 12900 5250 12900
Wire Wire Line
	4350 13300 5350 13300
Wire Wire Line
	5350 13300 5350 13000
Wire Wire Line
	5350 13000 5250 13000
Wire Wire Line
	4350 13400 5250 13400
Wire Wire Line
	5250 13400 5250 13100
$Comp
L Connector:Conn_01x16_Male J4
U 1 1 64018CB3
P 8900 12200
F 0 "J4" H 9008 13081 50  0000 C CNN
F 1 "Conn_01x16_Male" H 9008 12990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 8900 12200 50  0001 C CNN
F 3 "~" H 8900 12200 50  0001 C CNN
	1    8900 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 11500 9100 11500
Wire Wire Line
	8200 11600 9100 11600
Wire Wire Line
	8200 11700 9100 11700
Wire Wire Line
	8200 11800 9100 11800
Wire Wire Line
	8200 11900 9100 11900
Wire Wire Line
	8200 12000 9100 12000
Wire Wire Line
	8200 12100 9100 12100
Wire Wire Line
	8200 12200 9100 12200
Wire Wire Line
	8200 12700 8250 12700
Wire Wire Line
	8250 12700 8250 12300
Wire Wire Line
	8250 12300 9100 12300
Wire Wire Line
	8200 12800 8300 12800
Wire Wire Line
	8300 12800 8300 12400
Wire Wire Line
	8300 12400 9100 12400
Wire Wire Line
	8200 12900 8350 12900
Wire Wire Line
	8350 12900 8350 12500
Wire Wire Line
	8350 12500 9100 12500
Wire Wire Line
	8200 13000 8400 13000
Wire Wire Line
	8400 13000 8400 12600
Wire Wire Line
	8400 12600 9100 12600
Wire Wire Line
	8450 13100 8450 12700
Wire Wire Line
	8450 12700 9100 12700
Connection ~ 8450 13100
Wire Wire Line
	8450 13100 8700 13100
Wire Wire Line
	8500 13200 8500 12800
Wire Wire Line
	8500 12800 9100 12800
Connection ~ 8500 13200
Wire Wire Line
	8500 13200 8200 13200
Wire Wire Line
	8200 13300 8550 13300
Wire Wire Line
	8550 13300 8550 12900
Wire Wire Line
	8550 12900 9100 12900
Wire Wire Line
	8200 13400 8600 13400
Wire Wire Line
	8600 13400 8600 13000
Wire Wire Line
	8600 13000 9100 13000
$Comp
L Device:R R9
U 1 1 64751C6D
P 8550 15300
F 0 "R9" V 8343 15300 50  0000 C CNN
F 1 "5.1K" V 8434 15300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8480 15300 50  0001 C CNN
F 3 "~" H 8550 15300 50  0001 C CNN
	1    8550 15300
	0    1    1    0   
$EndComp
Connection ~ 8700 15300
Wire Wire Line
	8700 15300 8700 15400
$Comp
L Device:R R10
U 1 1 64752909
P 8900 14500
F 0 "R10" V 8693 14500 50  0000 C CNN
F 1 "5.1K" V 8784 14500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8830 14500 50  0001 C CNN
F 3 "~" H 8900 14500 50  0001 C CNN
	1    8900 14500
	0    1    1    0   
$EndComp
Connection ~ 8750 14500
Wire Wire Line
	8750 14500 8750 13200
$Comp
L power:+5V #PWR051
U 1 1 64753AA6
P 8400 15300
F 0 "#PWR051" H 8400 15150 50  0001 C CNN
F 1 "+5V" H 8415 15473 50  0000 C CNN
F 2 "" H 8400 15300 50  0001 C CNN
F 3 "" H 8400 15300 50  0001 C CNN
	1    8400 15300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 64754013
P 9050 14500
F 0 "#PWR056" H 9050 14350 50  0001 C CNN
F 1 "+5V" H 9065 14673 50  0000 C CNN
F 2 "" H 9050 14500 50  0001 C CNN
F 3 "" H 9050 14500 50  0001 C CNN
	1    9050 14500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6373BB46
P 900 15600
F 0 "#PWR05" H 900 15350 50  0001 C CNN
F 1 "GND" V 905 15472 50  0000 R CNN
F 2 "" H 900 15600 50  0001 C CNN
F 3 "" H 900 15600 50  0001 C CNN
	1    900  15600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 63737A57
P 600 15400
F 0 "J1" H 708 15781 50  0000 C CNN
F 1 "Power" H 708 15690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 600 15400 50  0001 C CNN
F 3 "~" H 600 15400 50  0001 C CNN
	1    600  15400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6387A63B
P 850 15600
F 0 "#FLG02" H 850 15675 50  0001 C CNN
F 1 "PWR_FLAG" H 850 15773 50  0000 C CNN
F 2 "" H 850 15600 50  0001 C CNN
F 3 "~" H 850 15600 50  0001 C CNN
	1    850  15600
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  15200 850  15200
Connection ~ 850  15200
Wire Wire Line
	850  15200 900  15200
Wire Wire Line
	800  15600 850  15600
Connection ~ 850  15600
Wire Wire Line
	850  15600 900  15600
$Comp
L power:GND #PWR?
U 1 1 64E8A93D
P 1800 6300
F 0 "#PWR?" H 1800 6050 50  0001 C CNN
F 1 "GND" H 1805 6127 50  0000 C CNN
F 2 "" H 1800 6300 50  0001 C CNN
F 3 "" H 1800 6300 50  0001 C CNN
	1    1800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64E8BE60
P 1400 6300
F 0 "#PWR?" H 1400 6050 50  0001 C CNN
F 1 "GND" H 1405 6127 50  0000 C CNN
F 2 "" H 1400 6300 50  0001 C CNN
F 3 "" H 1400 6300 50  0001 C CNN
	1    1400 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
